android_app_import {
    name: "CameraGo",
    owner: "Google Inc.",
    apk: "CameraGo/CameraGo.apk",
    overrides: ["Camera2 Aperture"],
    presigned: true,
	dex_preopt: {
		enabled: false,
	},
    product_specific: true,
}

android_app_import {
    name: "ViaBrowser",
    owner: "tuyafeng",
    apk: "ViaBrowser/via.apk",
    overrides: ["Browser"],
    presigned: true,
	dex_preopt: {
		enabled: false,
	},
    product_specific: true,
}

android_app_import {
    name: "Fcitx5Android",
    owner: "fcitx5-android",
    apk: "Fcitx5Android/fcitx5android.apk",
    presigned: true,
	dex_preopt: {
		enabled: false,
	},
    product_specific: true,
}

android_app_import {
    name: "AndroidDataBackup",
    owner: "XayahSuSuSu",
    apk: "AndroidDataBackup/DataBackup.apk",
    presigned: true,
	dex_preopt: {
		enabled: false,
	},
    product_specific: true,
    privileged: true,
}

android_app_import {
    name: "GeometricWeather",
    owner: "WangDaYeeeeee",
    apk: "GeometricWeather/GeometricWeather.apk",
    presigned: true,
	dex_preopt: {
		enabled: false,
	},
    product_specific: true,
}
